# WeatherTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/digsan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digsan/weather/: MainActivity.java  MyAdapter.java
app/src/main/java/com/example/digsan/weather/Models/: WeatherModel.java  WeatherModelImp.java
app/src/main/java/com/example/digsan/weather/Models/weather/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/digsan/weather/Presenters/: WeatherPresenter.java  WeatherPresenterImp.java
app/src/main/java/com/example/digsan/weather/Services/: DatabaseHelper.java  HelperFactory.java  Weather.java  YahooWeather.java  YahooWeatherApi.java
app/src/main/java/com/example/digsan/weather/Views/: WeatherView.java  WeatherViewHolder.java  WeatherViewImp.java
app/src/main/res/layout/: activity_main.xml  card_dayweather.xml
app/src/test/java/com/example/digsan/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
